---
layout: bliss
title: contact
keywords: bliss,elstensoftware,contact,email,twitter,uservoice
description: A list of ways to get in contact with elsten software, the makers of bliss.
inHead: <link href="https://plus.google.com/104759536317487393132" rel="publisher" />
---
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Bliss | Page Contact US</title>
    <meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href="/template/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/template/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/template/fonts/fontello/css/fontello.css" rel="stylesheet">
    <link href="/template/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="/template/css/animations.css" rel="stylesheet">
    <link href="/template/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/template/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="/template/plugins/hover/hover-min.css" rel="stylesheet">
    <link href="/template/css/style.css" rel="stylesheet" >
    <link href="/template/css/skins/light_blue.css" rel="stylesheet">
    <link href="/template/css/custom.css" rel="stylesheet">
</head>
    <body class="no-trans">
        <div class="banner default-translucent-bg" style="background-image:url('#');background-position:50% 0;">
            <div class="breadcrumb-container">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">Home</a></li>
                        <li class="active">Contact US</li>
                    </ol>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center col-md-offset-2 pv-20">
                        <h1 class="title object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">Contact US</h1>
                        <div class="separator object-non-visible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                        <p class="text-center object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><h3>Bliss is written by elsten software, a tiny software company based in London, UK. We are focused on making your digital music collection more enjoyable.</h3></p>
                    </div>
                </div>
            </div>
        </div>
        <section class="main-container">
            <div class="container">
                <div class="row">
                    <div class="main col-md-12">
                        <h1 class="page-title">Dan Gravell</h1>
                        <div class="separator-2"></div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="image-box team-member shadow mb-20">
                                    <div class="overlay-container overlay-visible">
                                        <img src="/images/photo_portrait_dan_300x300.jpg" style="width: 100%;">
                                        <a href="/images/photo_portrait_dan_300x300.jpg" class="popup-img overlay-link" title="Dan Gravell, founder and programmer"><i class="icon-plus-1"></i></a>
                                        <div class="overlay-bottom">
                                            <div class="text">
                                                <h3 class="title margin-clear">Dan Gravell</h3>
                                                <p class="margin-clear">founder and programmer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-5">
                                <p><h4>Dan lives and breathes music and code. If you want an opinion on the best trip-hop album of 1994 or the hottest new programming language, he's your man.</h4></p>
                                <p><h4>Dan loves his digital media collection but he doesn't like managing it. Thus, bliss was born.</h4></p>
                            </div>
                            <div class="col-sm-3 col-lg-offset-1">
                                <h3 class="title">Contact US</h3>
                                <hr>
                                <ul class="list-icons">
                                    <li><i class="fa fa-phone pr-10 text-default"></i>{% include phone-bliss.html %}</li>
                                    <li><i class="fa fa-mobile pr-10 text-default"></i>{% include phone-bliss.html %}</li>
                                    <li><a href="mailto:info@janedoe.com"><i class="fa fa-envelope-o pr-10"></i>{% include address-email.html %}</a></li>
                                </ul>
                                <h3>Follow Me</h3>
                                <div class="separator-2"></div>
                                    <ul class="social-links circle animated-effect-1">
                                        {% include social-link.html %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="/template/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="/template/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/template/plugins/modernizr.js"></script>
    <script type="text/javascript" src="/template/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/template/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/template/plugins/jquery.countTo.js"></script>
    <script src="/template/plugins/jquery.parallax-1.1.3.js"></script>
    <script src="/template/plugins/jquery.validate.js"></script>
    <script type="text/javascript" src="/template/plugins/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/template/plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="/template/plugins/SmoothScroll.js"></script>
    <script type="text/javascript" src="/template/js/template.js"></script>
    <script type="text/javascript" src="/template/js/custom.js"></script>
</body>
</html>
